---
title: "Module2_Assignment"
author: "Divisha Choudavaram"
date: "2023-01-24"
output: html_document
---

Question 6

```{r}
#Setting significance level
alpha6 <- 0.10
#Vector for probabilities and observed values
observed6 <- c(12,8,24,6)
result6 <- chisq.test(x=observed6, p=c(0.2,0.28,0.36,0.16))
result6
```

```{r}
ifelse(result6$p.value>alpha, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```
Question 8

```{r}
#Setting significance level
alpha8 <- 0.05
#Vector for probabilities and observed values
observed8 <- c(125,10,25,40)
result8 <- chisq.test(x=observed8, p=c(0.708,0.082,0.09,0.12))
result8
```

```{r}
ifelse(result8$p.value>alpha, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

Section 2 - Question 8

```{r}
#Setting significance level
alpha8_2 <- 0.05
#Create one vector for each row
r1_8 <- c(724,335,174,107)
r2_8 <- c(370,292,152,140)
matrix8 <- matrix(c(r1_8, r2_8), nrow = 2, byrow = TRUE)
rownames(matrix8) <- c("2013", "2014")
colnames(matrix8) <- c("Caucasian", "Hispanic", "African American", "Other")
matrix8
```

```{r}
#Running the test and results
result8_2 <- chisq.test(matrix8)
result8_2
```

```{r}
ifelse(result8_2$p.value>alpha, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

Question 10

```{r}
#Setting significance level
alpha10 <- 0.05
#Create one vector for each row
r1_10 <- c(10791, 62491)
r2_10 <- c(7891, 42750)
r3_10 <- c(932, 9525)
r4_10 <- c(11819, 54344)
matrix10 <- matrix(c(r1_10, r2_10, r3_10, r4_10), nrow = 4, byrow = TRUE)
rownames(matrix10) <- c("Army", "Navy", "Marine Corps", "Air Force")
colnames(matrix10) <- c("Officers", "Enlisted")
matrix10
```

```{r}
#Running the test and results
result10 <- chisq.test(matrix10)
result10
```

```{r}
ifelse(result10$p.value>alpha, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

Section 12-1 Question 8

```{r}
alpha <- 0.05
condiments <- data.frame('sodium' = c(270, 130, 230, 180, 80, 70, 200), food = rep('condiments', 7), stringsAsFactors = FALSE)
cereals <- data.frame('sodium' = c(260, 220, 290, 290, 200, 320, 140), food = rep('cereals', 7), stringsAsFactors = FALSE)
desserts <- data.frame('sodium' = c(100, 180, 250, 250, 300, 360, 300, 160), food = rep('desserts', 8), stringsAsFactors = FALSE)

#combine the data vectors into one

sodium <- rbind(condiments, cereals, desserts)
sodium$food <- as.factor(sodium$food)
```

```{r}
#Run the test results
anova <- aov(sodium~food, data = sodium)
summary(anova)
```

```{r}
#saving summary as an object
a.summary <- summary(anova)
#p-value
p_value <- a.summary[[1]][1,"Pr(>F)"]

ifelse(p_value>alpha, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

```{r}
TukeyHSD(anova)
```

Section 12-2 Question 10

```{r}
alpha_10 <- 0.01
cereal <- data.frame('sales' = c(578, 320, 264, 249, 237), company = rep('cereal', 5), stringsAsFactors = FALSE)
chocolate_candy <- data.frame('sales' = c(311, 106, 109, 125, 173), company = rep('chocolate_candy', 5), stringsAsFactors = FALSE)
coffee <- data.frame('sales' = c(261, 185, 302, 689), company = rep('coffee', 4), stringsAsFactors = FALSE)

#combine the data vectors into one

sales <- rbind(cereal, chocolate_candy, coffee)
sales$company <- as.factor(sales$company)
```

```{r}
#Run the test results
anova10 <- aov(sales~company, data = sales)
summary(anova10)
```

```{r}
#saving summary as an object
a.summary <- summary(anova10)
#p-value
p_value_12 <- a.summary[[1]][1,"Pr(>F)"]

ifelse(p_value_12>alpha, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

Question 12

```{r}
alpha_12 <- 0.05
Eastern_third <- data.frame('expenditure' = c(4946, 5953, 6202, 7243, 6113), region = rep('Eastern_third', 5), stringsAsFactors = FALSE)
Middle_third <- data.frame('expenditure' = c(6149, 7451, 6000, 6479), region = rep('Middle_third', 4), stringsAsFactors = FALSE)
Western_third <- data.frame('expenditure' = c(5282, 8605, 6528, 6911), region = rep('Western_third', 4), stringsAsFactors = FALSE)

#combine the data vectors into one

expenditure <- rbind(Eastern_third, Middle_third, Western_third)
expenditure$region <- as.factor(expenditure$region)
```

```{r}
#Run the test results
anova12 <- aov(expenditure~region, data = expenditure)
summary(anova12)
```

```{r}
#saving summary as an object
a.summary <- summary(anova12)
#p-value
p_value_12 <- a.summary[[1]][1,"Pr(>F)"]

ifelse(p_value_12>alpha_12, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

Section 3- Question 10

```{r}
# Create dataframe with the plant growth data
plant_growth <- data.frame(
  grow_light = c(rep("Grow-light 1", 6), rep("Grow-light 2", 6)),
  plant_food = c(rep(c("Plant food A", "Plant food B"), 3), rep(c("Plant food A", "Plant food B"), 3)),
  growth = c(9.2, 9.4, 8.9, 8.5, 9.2, 8.9, 7.1, 7.2, 8.5, 5.5, 5.8, 7.6)
)

# Perform two-way ANOVA test
library(car)
plant_growth_anova <- aov(growth ~ grow_light * plant_food, plant_growth)
summary(plant_growth_anova)
```

On your own Section 

Loading the baseball dataset

```{r}
setwd("C:/Users/chowd/Documents/NEU/2nd quarter/Communications and Visualizations")
library(readr)
baseball<- read_csv("baseball.csv", show_col_types = FALSE)
```

```{r}
dim(baseball)
```

```{r}
head(baseball, n=5)
```

```{r}
str(baseball)
```

```{r}
library(psych)
describe(baseball)
```

```{r}
summary(baseball)
```

Exploratory Data Analysis

```{r}
is.null(baseball)
```

```{r}
library(gridExtra)
plots <- lapply(baseball, function(x) {
  ggplot(data = as.data.frame(x), aes(x=x)) +
    geom_boxplot()
})
grid.arrange(grobs = plots, ncol=3)

```



```{r}
ggplot(data = baseball, aes(x = W, y = RA)) + geom_point()
```

```{r}
ggplot(data = baseball, aes(x = W, y = RS)) + geom_point()
```

```{r}
# load necessary packages
library(ggplot2)

# create bar graph
ggplot(data = baseball, aes(x = Team, y = W)) +
  geom_bar(stat = "identity", colour = "Blue", fill="Blue") +
  xlab("Team") +
  ylab("Wins") +
  ggtitle("Number of wins by team")

```

```{r}
# load necessary packages
library(ggplot2)

# create bar graph
ggplot(data = baseball, aes(x = Team, y = Playoffs)) +
  geom_bar(stat = "identity", colour = "Orange", fill="Orange") +
  xlab("Team") +
  ylab("Playoffs") +
  ggtitle("Number of times a team went into playoffs")
```

```{r}
ggplot(data = baseball, aes(x = W, y = BA)) + geom_point()
```

Chi-Square test results

```{r}
# Calculate the observed frequencies of wins by decade
obs <- table(baseball$decade, baseball$W)

# Calculate the total number of wins
total_wins <- sum(obs)

# Calculate the proportion of wins for each decade
prop <- rowSums(obs)/total_wins

# Calculate the expected frequencies of wins by decade
exp <- prop*total_wins

# Perform the chi-square test
result_chi <- chisq.test(obs, p = exp)
result_chi

```

```{r}
critical_value <- qchisq(0.95, df = ncol(obs)-1)
critical_value
```

```{r}
alpha_chi <- 0.05
test_statistic <- result$statistic
p_value_chi <- result$p.value
test_statistic
p_value_chi
```

```{r}
# Make the decision
if(test_statistic > critical_value) {
  print("Fail to reject the null hypothesis")
  print(paste("p-value: ", p_value_chi))
} else {
  print("Reject the null hypothesis")
  print(paste("p-value: ", p_value_chi))
}
```

```{r}
ifelse(p_value_chi>alpha_chi, "Fail to reject the NULL Hypothesis", "Reject the NULL hypothesis")
```

Loading crop Data:

```{r}
setwd("C:/Users/chowd/Documents/NEU/2nd quarter/Intermediate Analysis")
library(readr)
crop_data<- read_csv("crop_data.csv", show_col_types = FALSE)
```

```{r}
head(crop_data, n=5)
```

```{r}
result_anova <- aov(yield ~ fertilizer*density + Error(block), data = crop_data)
summary(result_anova)
```

