<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_data (combined_data)' inline='true' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='excel-direct.0cljquu0f5ke5y1coav960ba46fx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Documents/NEU/2nd quarter/Communications and Visualizations/College_Project/College_Completion_Data/combined_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cljquu0f5ke5y1coav960ba46fx' name='combined_data' table='[combined_data$]' type='table'>
          <columns gridOrigin='A1:S1177:no:A1:S1177:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DBN' ordinal='1' />
            <column datatype='string' name='School_Name' ordinal='2' />
            <column datatype='integer' name='Num of SAT Test Takers' ordinal='3' />
            <column datatype='integer' name='SAT Critical Reading Avg. Score' ordinal='4' />
            <column datatype='integer' name='SAT Math Avg. Score' ordinal='5' />
            <column datatype='integer' name='SAT Writing Avg. Score' ordinal='6' />
            <column datatype='integer' name='avg_sat_score' ordinal='7' />
            <column datatype='integer' name='schoolyear' ordinal='8' />
            <column datatype='real' name='frl_percent' ordinal='9' />
            <column datatype='integer' name='total_enrollment' ordinal='10' />
            <column datatype='real' name='ell_percent' ordinal='11' />
            <column datatype='real' name='sped_percent' ordinal='12' />
            <column datatype='real' name='asian_per' ordinal='13' />
            <column datatype='real' name='black_per' ordinal='14' />
            <column datatype='real' name='hispanic_per' ordinal='15' />
            <column datatype='real' name='white_per' ordinal='16' />
            <column datatype='real' name='male_per' ordinal='17' />
            <column datatype='string' name='Borough' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of SAT Test Takers]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading Avg. Score]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math Avg. Score]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing Avg. Score]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sat_score]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolyear]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frl_percent]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_enrollment]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ell_percent]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sped_percent]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_per]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_per]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_per]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_per]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_per]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Total Number of Students' datatype='real' name='[Calculation_1657043243107504128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[asian_per]+[hispanic_per]+[white_per]+[black_per]' />
      </column>
      <column caption='Enrollment Percentage' datatype='real' name='[Calculation_1657043243133980675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_enrollment])' />
      </column>
      <column caption='Desc_Avg_Sat_Score' datatype='integer' name='[Calculation_1657043243209621515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([avg_sat_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Enrollment_Rank' datatype='integer' name='[Calculation_1657043243224789005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([total_enrollment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Male Per (bin)' datatype='integer' name='[Male Per (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[male_per]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Num of SAT Test Takers]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data' datatype='table' name='[__tableau_internal_object_id__].[combined!data_69F05CF9E603443FA7F492A1B2F559D6]' role='measure' type='quantitative' />
      <column caption='Asian Per' datatype='real' name='[asian_per]' role='measure' type='quantitative' />
      <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
      <column caption='Black Per' datatype='real' name='[black_per]' role='measure' type='quantitative' />
      <column caption='Ell Percent' datatype='real' name='[ell_percent]' role='measure' type='quantitative' />
      <column caption='Frl Percent' datatype='real' name='[frl_percent]' role='measure' type='quantitative' />
      <column caption='Hispanic Per' datatype='real' name='[hispanic_per]' role='measure' type='quantitative' />
      <column caption='Male Per' datatype='real' name='[male_per]' role='measure' type='quantitative' />
      <column caption='Schoolyear' datatype='integer' hidden='true' name='[schoolyear]' role='measure' type='quantitative' />
      <column caption='Sped Percent' datatype='real' name='[sped_percent]' role='measure' type='quantitative' />
      <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
      <column caption='White Per' datatype='real' name='[white_per]' role='measure' type='quantitative' />
      <column-instance column='[asian_per]' derivation='Avg' name='[avg:asian_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score]' derivation='Avg' name='[avg:avg_sat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_per]' derivation='Avg' name='[avg:black_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frl_percent]' derivation='Avg' name='[avg:frl_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic_per]' derivation='Avg' name='[avg:hispanic_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_per]' derivation='Avg' name='[avg:white_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[asian_per]' derivation='None' name='[none:asian_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_per]' derivation='None' name='[none:black_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frl_percent]' derivation='None' name='[none:frl_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic_per]' derivation='None' name='[none:hispanic_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_per]' derivation='None' name='[none:white_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num of SAT Test Takers]' derivation='Sum' name='[sum:Num of SAT Test Takers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian_per]' derivation='Sum' name='[sum:asian_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score]' derivation='Sum' name='[sum:avg_sat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_per]' derivation='Sum' name='[sum:black_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frl_percent]' derivation='Sum' name='[sum:frl_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic_per]' derivation='Sum' name='[sum:hispanic_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_enrollment]' derivation='Sum' name='[sum:total_enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_per]' derivation='Sum' name='[sum:white_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1657043243209621515]' derivation='User' name='[usr:Calculation_1657043243209621515:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Race'>
          <folder-item name='[asian_per]' type='field' />
          <folder-item name='[black_per]' type='field' />
          <folder-item name='[hispanic_per]' type='field' />
          <folder-item name='[white_per]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
      <datasources>
        <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
      </datasources>
      <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
        <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
        <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]'>
        <groupfilter function='level-members' level='[none:School_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FEBB441376FF4F52B02CD73A6AFDEC72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SAT performance and Borough Demographics' type='sheet' worksheet='Relationship between SAT Score and Economic Conditions by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SAT performance and Borough Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Racial Diversity per Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='Asian Per' datatype='real' name='[asian_per]' role='measure' type='quantitative' />
            <column-instance column='[asian_per]' derivation='Avg' name='[avg:asian_per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_per]' derivation='Avg' name='[avg:black_per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic_per]' derivation='Avg' name='[avg:hispanic_per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_per]' derivation='Avg' name='[avg:white_per:qk]' pivot='key' type='quantitative' />
            <column caption='Black Per' datatype='real' name='[black_per]' role='measure' type='quantitative' />
            <column caption='Hispanic Per' datatype='real' name='[hispanic_per]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column caption='White Per' datatype='real' name='[white_per]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:asian_per:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:black_per:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:hispanic_per:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:white_per:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_FEBB441376FF4F52B02CD73A6AFDEC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[:Measure Names]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[Multiple Values]</rows>
        <cols>([federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:Borough:nk] / [federated.18v02xw1fllnv0160w3kn1a8o9qj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Average SAT Score and Male Percentage in a School'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column aggregation='None' caption='Male Per (bin)' datatype='integer' name='[Male Per (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[male_per]' peg='0' size='5' />
            </column>
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
            <column caption='Male Per' datatype='real' name='[male_per]' role='measure' type='quantitative' />
            <column-instance column='[Male Per (bin)]' derivation='None' name='[none:Male Per (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:Male Per (bin):ok]'>
            <groupfilter function='level-members' level='[none:Male Per (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:Male Per (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]</rows>
        <cols>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:Male Per (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[Male Per (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relationship between Average SAT Score and Number of People Enrolled in a School'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_enrollment]' derivation='Sum' name='[sum:total_enrollment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]</rows>
        <cols>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[sum:total_enrollment:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Relationship between Average SAT Score of school and Socioeconomic factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
            <column caption='Ell Percent' datatype='real' name='[ell_percent]' role='measure' type='quantitative' />
            <column caption='Frl Percent' datatype='real' name='[frl_percent]' role='measure' type='quantitative' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ell_percent]' derivation='None' name='[none:ell_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frl_percent]' derivation='None' name='[none:frl_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sped_percent]' derivation='None' name='[none:sped_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Sped Percent' datatype='real' name='[sped_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:frl_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:ell_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:sped_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:frl_percent:qk] + ([federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:ell_percent:qk] + [federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:sped_percent:qk]))</rows>
        <cols>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Relationship between Racial Demographics and SAT Results in a School'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column caption='Asian Per' datatype='real' name='[asian_per]' role='measure' type='quantitative' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
            <column caption='Black Per' datatype='real' name='[black_per]' role='measure' type='quantitative' />
            <column caption='Hispanic Per' datatype='real' name='[hispanic_per]' role='measure' type='quantitative' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[asian_per]' derivation='None' name='[none:asian_per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black_per]' derivation='None' name='[none:black_per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic_per]' derivation='None' name='[none:hispanic_per:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white_per]' derivation='None' name='[none:white_per:qk]' pivot='key' type='quantitative' />
            <column caption='White Per' datatype='real' name='[white_per]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]' included-values='in-range-or-null'>
            <min>887</min>
            <max>2096</max>
          </filter>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:asian_per:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:asian_per:qk]' z-order='1' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:hispanic_per:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:hispanic_per:qk]' z-order='2' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:white_per:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:white_per:qk]' z-order='3' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:black_per:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:black_per:qk]' z-order='4' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:asian_per:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:asian_per:qk]' z-order='5' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:hispanic_per:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:hispanic_per:qk]' z-order='6' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:white_per:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:white_per:qk]' z-order='7' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:black_per:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:black_per:qk]' z-order='8' />
            <reference-line axis-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='Average Line' label-type='custom' scope='per-table' value='1203' value-column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:asian_per:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:hispanic_per:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:white_per:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:black_per:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:avg_sat_score:qk]</rows>
        <cols>([federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:asian_per:qk] + ([federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:hispanic_per:qk] + ([federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:white_per:qk] + [federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:black_per:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between SAT Score and Economic Conditions by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column-instance column='[avg_sat_score]' derivation='Avg' name='[avg:avg_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frl_percent]' derivation='Avg' name='[avg:frl_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
            <column caption='Frl Percent' datatype='real' name='[frl_percent]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:avg_sat_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:frl_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:avg_sat_score:qk] + [federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:frl_percent:qk])</rows>
        <cols>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 highest Schools with Enrollment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column caption='Total_Enrollment_Rank' datatype='integer' name='[Calculation_1657043243224789005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([total_enrollment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_enrollment]' derivation='Sum' name='[sum:total_enrollment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1657043243224789005]' derivation='User' name='[usr:Calculation_1657043243224789005:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243224789005:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243224789005:qk:2]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[sum:total_enrollment:qk]' />
              <color column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243224789005:qk:2]' />
              <text column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 highest Schools with Highest Average SAT score'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
          </datasources>
          <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
            <column caption='Desc_Avg_Sat_Score' datatype='integer' name='[Calculation_1657043243209621515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11-RANK(AVG([avg_sat_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column-instance column='[avg_sat_score]' derivation='Avg' name='[avg:avg_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043243209621515]' derivation='User' name='[usr:Calculation_1657043243209621515:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;STUYVESANT HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;BRONX HIGH SCHOOL OF SCIENCE&quot;</bucket>
              <bucket>&quot;STATEN ISLAND TECHNICAL HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;HIGH SCHOOL OF AMERICAN STUDIES AT LEHMAN COLLEGE&quot;</bucket>
              <bucket>&quot;TOWNSEND HARRIS HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;QUEENS HIGH SCHOOL FOR THE SCIENCES AT YORK COLLEGE&quot;</bucket>
              <bucket>&quot;BARD HIGH SCHOOL EARLY COLLEGE&quot;</bucket>
              <bucket>&quot;HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE&quot;</bucket>
              <bucket>&quot;BROOKLYN TECHNICAL HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;ELEANOR ROOSEVELT HIGH SCHOOL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243209621515:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]</column>
            <column>[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243209621515:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[avg:avg_sat_score:qk]' />
              <text column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' />
              <color column='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243209621515:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SAT Results Analysis'>
      <size maxheight='1168' maxwidth='1324' minheight='1168' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='16' param='vert' type-v2='layout-flow' w='98792' x='604' y='685'>
            <zone h='4966' id='17' type-v2='title' w='98792' x='604' y='685'>
            </zone>
            <zone h='93664' id='14' type-v2='layout-basic' w='98792' x='604' y='5651'>
              <zone h='46830' id='3' name='Relationship between Racial Demographics and SAT Results in a School' w='49395' x='604' y='5651'>
              </zone>
              <zone h='46830' id='5' name='Relationship between Average SAT Score of school and Socioeconomic factors' w='49397' x='49999' y='5651'>
              </zone>
              <zone h='46834' id='6' name='Relationship between Average SAT Score and Number of People Enrolled in a School' w='49395' x='604' y='52481'>
              </zone>
              <zone h='46834' id='7' name='Relationship between Average SAT Score and Male Percentage in a School' w='49397' x='49999' y='52481'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SAT Results story' type='storyboard'>
      <size maxheight='1268' maxwidth='1224' minheight='1268' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='1' param='vert' removable='false' type-v2='layout-flow' w='98692' x='654' y='631'>
            <zone h='3943' id='3' type-v2='title' w='98692' x='654' y='631' />
            <zone h='7965' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98692' x='654' y='4574' />
            <zone h='86830' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98692' x='654' y='12539'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Showing positive correlation between SAT scores and Asian and White students, negative correlation with Hispanic and Black students, negative correlation with students from low-income households and positive correlation with total enrollment and diversity of student population.' captured-sheet='SAT Results Analysis' id='1' />
                  <story-point caption='Bronx is having the lowest Average SAT scores and low economic conditions.' captured-sheet='SAT performance and Borough Demographics' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SAT performance and Borough Demographics'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='4834' id='22' type-v2='title' w='98400' x='800' y='667'>
            </zone>
            <zone h='93832' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5501'>
              <zone h='93832' id='6' type-v2='layout-basic' w='82400' x='800' y='5501'>
                <zone h='46916' id='3' name='Relationship between SAT Score and Economic Conditions by Borough' w='82400' x='800' y='5501'>
                </zone>
                <zone h='46916' id='5' name='Racial Diversity per Borough' w='82400' x='800' y='52417'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93832' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5501'>
                <zone h='11167' id='9' name='Racial Diversity per Borough' pane-specification-id='0' param='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='5501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Performing Schools'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_data (combined_data)' name='federated.18v02xw1fllnv0160w3kn1a8o9qj' />
      </datasources>
      <datasource-dependencies datasource='federated.18v02xw1fllnv0160w3kn1a8o9qj'>
        <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
        <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='7250' id='25' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='90750' id='22' param='vert' type-v2='layout-flow' w='98858' x='571' y='8250'>
              <zone h='90750' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='8250'>
                <zone h='90750' id='12' type-v2='layout-basic' w='87429' x='571' y='8250'>
                  <zone h='90750' id='3' name='Top 10 highest Schools with Highest Average SAT score' w='43707' x='571' y='8250'>
                  </zone>
                  <zone h='90750' id='11' name='Top 10 highest Schools with Enrollment Rate' w='43722' x='44278' y='8250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90750' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='8250'>
                  <zone h='10125' id='15' name='Top 10 highest Schools with Enrollment Rate' pane-specification-id='0' param='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[usr:Calculation_1657043243224789005:qk:2]' type-v2='color' w='11429' x='88000' y='8250'>
                  </zone>
                  <zone h='80625' id='16' name='Top 10 highest Schools with Highest Average SAT score' param='[federated.18v02xw1fllnv0160w3kn1a8o9qj].[none:School_Name:nk]' type-v2='filter' values='database' w='11429' x='88000' y='18375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
