<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ap_data (NY_School_Analysis_Data)' inline='true' name='federated.0ecvwnq10480vn17pnw3i1udb31f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_School_Analysis_Data' name='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Documents/NEU/2nd quarter/Communications and Visualizations/College_Project/College_Completion_Data/NY_School_Analysis_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='sat_results' table='[sat_results$]' type='table'>
            <columns gridOrigin='A1:H479:no:A1:H479:1' header='yes' lost='0' outcome='1' processed='2583'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='SCHOOL NAME' ordinal='2' />
              <column datatype='integer' name='Num of SAT Test Takers' ordinal='3' />
              <column datatype='integer' name='SAT Critical Reading Avg. Score' ordinal='4' />
              <column datatype='integer' name='SAT Math Avg. Score' ordinal='5' />
              <column datatype='integer' name='SAT Writing Avg. Score' ordinal='6' />
              <column datatype='integer' name='avg_sat_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='ap_data' table='[ap_data$]' type='table'>
            <columns gridOrigin='A1:H259:no:A1:H259:1' header='yes' lost='0' outcome='1' processed='1259'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='SchoolName' ordinal='2' />
              <column datatype='integer' name='AP Test Takers' ordinal='3' />
              <column datatype='integer' name='Total Exams Taken' ordinal='4' />
              <column datatype='integer' name='Number of Exams with scores 3 4 or 5' ordinal='5' />
              <column datatype='real' name='exams_per_student' ordinal='6' />
              <column datatype='real' name='high_score_percent' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='demographics' table='[demographics$]' type='table'>
            <columns gridOrigin='A1:L2924:no:A1:L2924:1' header='yes' lost='0' outcome='1' processed='30519'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='integer' name='schoolyear' ordinal='2' />
              <column datatype='real' name='frl_percent' ordinal='3' />
              <column datatype='integer' name='total_enrollment' ordinal='4' />
              <column datatype='real' name='ell_percent' ordinal='5' />
              <column datatype='real' name='sped_percent' ordinal='6' />
              <column datatype='real' name='asian_per' ordinal='7' />
              <column datatype='real' name='black_per' ordinal='8' />
              <column datatype='real' name='hispanic_per' ordinal='9' />
              <column datatype='real' name='white_per' ordinal='10' />
              <column datatype='real' name='male_per' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='graduation' table='[graduation$]' type='table'>
            <columns gridOrigin='A1:E406:no:A1:E406:1' lost='0' outcome='1' processed='1161'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='School Name' ordinal='2' />
              <column datatype='real' name='Total Grads - % of cohort' ordinal='3' />
              <column datatype='real' name='Dropped Out - % of cohort' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='high_school_directory' table='[high_school_directory$]' type='table'>
            <columns gridOrigin='A1:G436:no:A1:G436:1' header='yes' lost='0' outcome='1' processed='1305'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='school_name' ordinal='2' />
              <column datatype='string' name='Borough' ordinal='3' />
              <column datatype='string' name='lat_long' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL NAME]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of SAT Test Takers]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading Avg. Score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math Avg. Score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing Avg. Score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sat_score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ap!data)]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (ap!data)]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Test Takers]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exams Taken]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Exams with scores 3 4 or 5]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exams_per_student]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_score_percent]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (demographics)]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (demographics)]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolyear]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frl_percent]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_enrollment]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ell_percent]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sped_percent]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (graduation)]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (graduation)]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Grads - % of cohort]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped Out - % of cohort]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (high!school!directory)]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (high!school!directory)]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_long]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High_Score_Percentage_Rank' datatype='integer' name='[Calculation_678073276194209798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([high_score_percent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High_Graduation_Rate' datatype='integer' name='[Calculation_678073276216479753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([Total Grads - % of cohort]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High_DropOut_Rate' datatype='integer' name='[Calculation_678073276303740940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Dropped Out - % of cohort]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest_AP_Score' datatype='real' name='[Calculation_678073276305137677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total Exams Taken]-[Number of Exams with scores 3 4 or 5])/[Total Exams Taken])*100' />
      </column>
      <column caption='Top_Lowest_AP_Score' datatype='integer' name='[Calculation_678073276305870862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([Calculation_678073276305137677]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Dropped Out - % of cohort]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[SCHOOL NAME]' role='dimension' type='nominal' />
      <column caption='School Name3' datatype='string' name='[School Name]' role='dimension' type='nominal' />
      <column caption='School Name2' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Grads - % of cohort]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ap_data' datatype='table' name='[__tableau_internal_object_id__].[ap!data_D8FF5D512EA24CBF9323C3544484CC3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demographics' datatype='table' name='[__tableau_internal_object_id__].[demographics_1D2003A620164C40816BE1D9DB1F0764]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='graduation' datatype='table' name='[__tableau_internal_object_id__].[graduation_1C4B0CEAF7DC49CF85C1F89BEC2B9757]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='high_school_directory' datatype='table' name='[__tableau_internal_object_id__].[high!school!directory_5321DA4300D44C99A1ECC3433F22FD07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sat_results' datatype='table' name='[__tableau_internal_object_id__].[sat!results_2D0647CBA8D04630B775DBF96E1CCB57]' role='measure' type='quantitative' />
      <column caption='Asian Per' datatype='real' name='[asian_per]' role='measure' type='quantitative' />
      <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='dimension' type='ordinal' />
      <column caption='Black Per' datatype='real' name='[black_per]' role='measure' type='quantitative' />
      <column caption='Ell Percent' datatype='real' name='[ell_percent]' role='measure' type='quantitative' />
      <column caption='Exams Per Student' datatype='real' name='[exams_per_student]' role='dimension' type='ordinal' />
      <column caption='Frl Percent' datatype='real' name='[frl_percent]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='High Score Percent' datatype='real' name='[high_score_percent]' role='dimension' type='ordinal' />
      <column caption='Hispanic Per' datatype='real' name='[hispanic_per]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Long' datatype='string' name='[lat_long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male Per' datatype='real' name='[male_per]' role='measure' type='quantitative' />
      <column caption='School Name1' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Schoolyear' datatype='integer' name='[schoolyear]' role='measure' type='quantitative' />
      <column caption='Sped Percent' datatype='real' name='[sped_percent]' role='measure' type='quantitative' />
      <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
      <column caption='White Per' datatype='real' name='[white_per]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_678073276305137677]' derivation='Avg' name='[avg:Calculation_678073276305137677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dropped Out - % of cohort]' derivation='Avg' name='[avg:Dropped Out - % of cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropped Out - % of cohort]' derivation='Sum' name='[sum:Dropped Out - % of cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Grads - % of cohort]' derivation='Sum' name='[sum:Total Grads - % of cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073276216479753]' derivation='User' name='[usr:Calculation_678073276216479753:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:School Name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276305870862]' derivation='User' name='[usr:Calculation_678073276305870862:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:avg_sat_score:ok]' />
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:lat:qk]</rows>
        <cols>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Schools with High AP Score Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column caption='High_Score_Percentage_Rank' datatype='integer' name='[Calculation_678073276194209798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11-RANK(AVG([high_score_percent]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='School Name2' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='High Score Percent' datatype='real' name='[high_score_percent]' role='dimension' type='ordinal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_score_percent]' derivation='None' name='[none:high_score_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_678073276194209798]' derivation='User' name='[usr:Calculation_678073276194209798:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Academy for Language and Technology&quot;</bucket>
              <bucket>&quot;STUYVESANT HS&quot;</bucket>
              <bucket>&quot;High School for Dual Language and Asian Studies&quot;</bucket>
              <bucket>&quot;LOWER EASTSIDE PREP&quot;</bucket>
              <bucket>&quot;FOREIGN LANG ACAD/GLOBAL STUD&quot;</bucket>
              <bucket>&quot;BRONX HS OF SCIENCE&quot;</bucket>
              <bucket>&quot;STATEN ISLAND TECHNICAL HS&quot;</bucket>
              <bucket>&quot;Multicultural High School&quot;</bucket>
              <bucket>&quot;NEWCOMERS HS:ACAD AMER STD&quot;</bucket>
              <bucket>&quot;Queens HS for Science York Colllege&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:high_score_percent:ok]'>
            <groupfilter from='4.3859649122807003' function='range' level='[none:high_score_percent:ok]' to='100.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276194209798:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:high_score_percent:ok]</column>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276194209798:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276194209798:qk:1]' />
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' />
              <color column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Schools with High Graduation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column caption='High_Graduation_Rate' datatype='integer' name='[Calculation_678073276216479753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11-RANK(AVG([Total Grads - % of cohort]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Dropped Out - % of cohort]' role='measure' type='quantitative' />
            <column caption='School Name3' datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Grads - % of cohort]' role='measure' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropped Out - % of cohort]' derivation='Sum' name='[sum:Dropped Out - % of cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Grads - % of cohort]' derivation='Sum' name='[sum:Total Grads - % of cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073276216479753]' derivation='User' name='[usr:Calculation_678073276216479753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:School Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;ELEANOR ROOSEVELT HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;NEW EXPLORATIONS INTO SCIENCE  TECHNO&quot;</bucket>
              <bucket>&quot;TOWNSEND HARRIS HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;YOUNG WOMEN&apos;S LEADERSHIP SCHOOL&quot;</bucket>
              <bucket>&quot;STATEN ISLAND TECHNICAL HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;SCIENCE  TECHNOLOGY AND RESEARCH EARL&quot;</bucket>
              <bucket>&quot;BACCALAUREATE SCHOOL FOR GLOBAL EDUCA&quot;</bucket>
              <bucket>&quot;BRONX HIGH SCHOOL OF SCIENCE&quot;</bucket>
              <bucket>&quot;STUYVESANT HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;MANHATTAN VILLAGE ACADEMY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276216479753:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276216479753:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[sum:Dropped Out - % of cohort:qk]' />
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[sum:Total Grads - % of cohort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276216479753:qk]</rows>
        <cols>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:School Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Schools with Lowest AP Exam Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column caption='Lowest_AP_Score' datatype='real' name='[Calculation_678073276305137677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total Exams Taken]-[Number of Exams with scores 3 4 or 5])/[Total Exams Taken])*100' />
            </column>
            <column caption='Top_Lowest_AP_Score' datatype='integer' name='[Calculation_678073276305870862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11-RANK(AVG([Calculation_678073276305137677]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Exams with scores 3 4 or 5]' role='measure' type='quantitative' />
            <column caption='School Name2' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Exams Taken]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678073276305137677]' derivation='Avg' name='[avg:Calculation_678073276305137677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678073276305870862]' derivation='User' name='[usr:Calculation_678073276305870862:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx Engineering and Technology Academy&quot;</bucket>
              <bucket>&quot;Eximius College Preparatory Academy: A College Boa&quot;</bucket>
              <bucket>&quot;Academy for College Preparation and Career Explora&quot;</bucket>
              <bucket>&quot;Urban Assembly School of Design and Construction,&quot;</bucket>
              <bucket>&quot;LOUIS D. BRANDEIS HS&quot;</bucket>
              <bucket>&quot;ABRAHAM LINCOLN HS&quot;</bucket>
              <bucket>&quot;Academy of Urban Planning&quot;</bucket>
              <bucket>&quot;High School for Public Service: Heroes  of Tomorro&quot;</bucket>
              <bucket>&quot;JAMAICA HS&quot;</bucket>
              <bucket>&quot;HS COMMUNICATION GRAPHIC ART&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276305870862:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276305870862:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[avg:Calculation_678073276305137677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276305870862:qk:2]</rows>
        <cols>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
