<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ap_data (NY_School_Analysis_Data)' inline='true' name='federated.0ecvwnq10480vn17pnw3i1udb31f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_School_Analysis_Data' name='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Documents/NEU/2nd quarter/Communications and Visualizations/College_Project/College_Completion_Data/NY_School_Analysis_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='combined_data' name='excel-direct.1e7jsah0ks6tac17hmpiz0twp4w7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chowd/Documents/NEU/2nd quarter/Communications and Visualizations/College_Project/College_Completion_Data/combined_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='sat_results' table='[sat_results$]' type='table'>
            <columns gridOrigin='A1:H479:no:A1:H479:1' header='yes' lost='0' outcome='1' processed='2583'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='SCHOOL NAME' ordinal='2' />
              <column datatype='integer' name='Num of SAT Test Takers' ordinal='3' />
              <column datatype='integer' name='SAT Critical Reading Avg. Score' ordinal='4' />
              <column datatype='integer' name='SAT Math Avg. Score' ordinal='5' />
              <column datatype='integer' name='SAT Writing Avg. Score' ordinal='6' />
              <column datatype='integer' name='avg_sat_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='ap_data' table='[ap_data$]' type='table'>
            <columns gridOrigin='A1:H259:no:A1:H259:1' header='yes' lost='0' outcome='1' processed='1259'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='SchoolName' ordinal='2' />
              <column datatype='integer' name='AP Test Takers' ordinal='3' />
              <column datatype='integer' name='Total Exams Taken' ordinal='4' />
              <column datatype='integer' name='Number of Exams with scores 3 4 or 5' ordinal='5' />
              <column datatype='real' name='exams_per_student' ordinal='6' />
              <column datatype='real' name='high_score_percent' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='class_size' table='[class_size$]' type='table'>
            <columns gridOrigin='A1:F584:no:A1:F584:1' lost='0' outcome='1' processed='2332'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='SCHOOL NAME' ordinal='2' />
              <column datatype='real' name='avg_class_size' ordinal='3' />
              <column datatype='real' name='avg_largest_class' ordinal='4' />
              <column datatype='real' name='avg_smallest_class' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e7jsah0ks6tac17hmpiz0twp4w7' name='combined_data' table='[combined_data$]' type='table'>
            <columns gridOrigin='A1:S1177:no:A1:S1177:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='School_Name' ordinal='2' />
              <column datatype='integer' name='Num of SAT Test Takers' ordinal='3' />
              <column datatype='integer' name='SAT Critical Reading Avg. Score' ordinal='4' />
              <column datatype='integer' name='SAT Math Avg. Score' ordinal='5' />
              <column datatype='integer' name='SAT Writing Avg. Score' ordinal='6' />
              <column datatype='integer' name='avg_sat_score' ordinal='7' />
              <column datatype='integer' name='schoolyear' ordinal='8' />
              <column datatype='real' name='frl_percent' ordinal='9' />
              <column datatype='integer' name='total_enrollment' ordinal='10' />
              <column datatype='real' name='ell_percent' ordinal='11' />
              <column datatype='real' name='sped_percent' ordinal='12' />
              <column datatype='real' name='asian_per' ordinal='13' />
              <column datatype='real' name='black_per' ordinal='14' />
              <column datatype='real' name='hispanic_per' ordinal='15' />
              <column datatype='real' name='white_per' ordinal='16' />
              <column datatype='real' name='male_per' ordinal='17' />
              <column datatype='string' name='Borough' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='demographics' table='[demographics$]' type='table'>
            <columns gridOrigin='A1:L2924:no:A1:L2924:1' lost='0' outcome='1' processed='30519'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='integer' name='schoolyear' ordinal='2' />
              <column datatype='real' name='frl_percent' ordinal='3' />
              <column datatype='integer' name='total_enrollment' ordinal='4' />
              <column datatype='real' name='ell_percent' ordinal='5' />
              <column datatype='real' name='sped_percent' ordinal='6' />
              <column datatype='real' name='asian_per' ordinal='7' />
              <column datatype='real' name='black_per' ordinal='8' />
              <column datatype='real' name='hispanic_per' ordinal='9' />
              <column datatype='real' name='white_per' ordinal='10' />
              <column datatype='real' name='male_per' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='graduation' table='[graduation$]' type='table'>
            <columns gridOrigin='A1:E406:no:A1:E406:1' lost='0' outcome='1' processed='1161'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='School Name' ordinal='2' />
              <column datatype='real' name='Total Grads - % of cohort' ordinal='3' />
              <column datatype='real' name='Dropped Out - % of cohort' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gg4bpi1e5l9f717ybtqk0il2vk6' name='high_school_directory' table='[high_school_directory$]' type='table'>
            <columns gridOrigin='A1:G436:no:A1:G436:1' header='yes' lost='0' outcome='1' processed='1305'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='string' name='school_name' ordinal='2' />
              <column datatype='string' name='Borough' ordinal='3' />
              <column datatype='string' name='lat_long' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL NAME]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of SAT Test Takers]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading Avg. Score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math Avg. Score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing Avg. Score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sat_score]</local-name>
            <parent-name>[sat_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ap!data)]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (ap!data)]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Test Takers]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exams Taken]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Exams with scores 3 4 or 5]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exams_per_student]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_score_percent]</local-name>
            <parent-name>[ap_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (class!size)]</local-name>
            <parent-name>[class_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (class!size)]</local-name>
            <parent-name>[class_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL NAME (class!size)]</local-name>
            <parent-name>[class_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_class_size]</local-name>
            <parent-name>[class_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_largest_class]</local-name>
            <parent-name>[class_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_smallest_class]</local-name>
            <parent-name>[class_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of SAT Test Takers (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading Avg. Score (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math Avg. Score (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing Avg. Score (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sat_score (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolyear (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frl_percent (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_enrollment (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ell_percent (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sped_percent (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_per (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_per (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_per (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_per (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_per (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (combined!data)]</local-name>
            <parent-name>[combined_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (demographics)]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (demographics)]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolyear]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frl_percent]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_enrollment]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ell_percent]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sped_percent]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_per]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (graduation)]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (graduation)]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Grads - % of cohort]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped Out - % of cohort]</local-name>
            <parent-name>[graduation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (high!school!directory)]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN (high!school!directory)]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_long]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[high_school_directory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AP Test Takers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='High_Score_Percentage_Rank' datatype='integer' name='[Calculation_678073276194209798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([high_score_percent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High_Graduation_Rate' datatype='integer' name='[Calculation_678073276216479753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([Total Grads - % of cohort]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High_DropOut_Rate' datatype='integer' name='[Calculation_678073276303740940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Dropped Out - % of cohort]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest_AP_Score' datatype='real' name='[Calculation_678073276305137677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total Exams Taken]-[Number of Exams with scores 3 4 or 5])/[Total Exams Taken])*100' />
      </column>
      <column caption='Top_Lowest_AP_Score' datatype='integer' name='[Calculation_678073276305870862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11-RANK(AVG([Calculation_678073276305137677]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Start_Year' datatype='string' name='[Calculation_678073276357259279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([schoolyear]),4)' />
      </column>
      <column caption='End_Year' datatype='string' name='[Calculation_678073276358901776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([schoolyear]),4)' />
      </column>
      <column caption='Start_Year_Date' datatype='datetime' name='[Calculation_678073276359761937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,LEFT(STR([schoolyear]),4))' />
      </column>
      <column caption='Top10_SAT_Schools' datatype='integer' name='[Calculation_678073276375121938]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([avg_sat_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Average SAT score' datatype='real' name='[Calculation_678073276521627667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_sat_score])' />
      </column>
      <column caption='Total High Average AP score' datatype='real' name='[Calculation_678073276521746452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([high_score_percent])' />
      </column>
      <column caption='Desc_Avg_Sat_Score' datatype='integer' name='[Calculation_678073276870205462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([avg_sat_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Enrollment_Rank' datatype='integer' name='[Calculation_678073276881248280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_enrollment (combined!data)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Dropped Out - % of cohort]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (ap!data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (class!size)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (combined!data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (demographics)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (graduation)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (high!school!directory)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Male Per Bin' datatype='integer' name='[Male Per (Combined!Data) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[male_per (combined!data)]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Num of SAT Test Takers (combined!data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num of SAT Test Takers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Exams with scores 3 4 or 5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT Critical Reading Avg. Score (combined!data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT Critical Reading Avg. Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT Math Avg. Score (combined!data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT Math Avg. Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT Writing Avg. Score (combined!data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SAT Writing Avg. Score]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[SCHOOL NAME]' role='dimension' type='nominal' />
      <column caption='School Name3' datatype='string' name='[School Name]' role='dimension' type='nominal' />
      <column caption='School Name2' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='School Name4' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Exams Taken]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Grads - % of cohort]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ap_data' datatype='table' name='[__tableau_internal_object_id__].[ap!data_D8FF5D512EA24CBF9323C3544484CC3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='class_size' datatype='table' name='[__tableau_internal_object_id__].[class!size_E18A8ABFE7EA4B99BDB026D4394F55E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data' datatype='table' name='[__tableau_internal_object_id__].[combined!data_173E7649B17F4846B7AA1D6D8D4A6E39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demographics' datatype='table' name='[__tableau_internal_object_id__].[demographics_663FA26415714460B197689965F9EB64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='graduation' datatype='table' name='[__tableau_internal_object_id__].[graduation_1C4B0CEAF7DC49CF85C1F89BEC2B9757]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='high_school_directory' datatype='table' name='[__tableau_internal_object_id__].[high!school!directory_5321DA4300D44C99A1ECC3433F22FD07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sat_results' datatype='table' name='[__tableau_internal_object_id__].[sat!results_2D0647CBA8D04630B775DBF96E1CCB57]' role='measure' type='quantitative' />
      <column caption='Asian Per (Combined!Data)' datatype='real' name='[asian_per (combined!data)]' role='measure' type='quantitative' />
      <column caption='Asian Per' datatype='real' name='[asian_per]' role='measure' type='quantitative' />
      <column caption='Avg Class Size' datatype='real' name='[avg_class_size]' role='measure' type='quantitative' />
      <column caption='Avg Largest Class' datatype='real' name='[avg_largest_class]' role='measure' type='quantitative' />
      <column caption='Avg Sat Score (Combined!Data)' datatype='integer' name='[avg_sat_score (combined!data)]' role='measure' type='quantitative' />
      <column caption='Avg Sat Score' datatype='integer' name='[avg_sat_score]' role='measure' type='quantitative' />
      <column caption='Avg Smallest Class' datatype='real' name='[avg_smallest_class]' role='measure' type='quantitative' />
      <column caption='Black Per (Combined!Data)' datatype='real' name='[black_per (combined!data)]' role='measure' type='quantitative' />
      <column caption='Black Per' datatype='real' name='[black_per]' role='measure' type='quantitative' />
      <column caption='Ell Percent (Combined!Data)' datatype='real' name='[ell_percent (combined!data)]' role='measure' type='quantitative' />
      <column caption='Ell Percent' datatype='real' name='[ell_percent]' role='measure' type='quantitative' />
      <column caption='Exams Per Student' datatype='real' name='[exams_per_student]' role='dimension' type='ordinal' />
      <column caption='Frl Percent (Combined!Data)' datatype='real' name='[frl_percent (combined!data)]' role='measure' type='quantitative' />
      <column caption='Frl Percent' datatype='real' name='[frl_percent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='High Score Percent' datatype='real' name='[high_score_percent]' role='dimension' type='ordinal' />
      <column caption='Hispanic Per (Combined!Data)' datatype='real' name='[hispanic_per (combined!data)]' role='measure' type='quantitative' />
      <column caption='Hispanic Per' datatype='real' name='[hispanic_per]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Long' datatype='string' name='[lat_long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male Per (Combined!Data)' datatype='real' name='[male_per (combined!data)]' role='measure' type='quantitative' />
      <column caption='Male Per' datatype='real' name='[male_per]' role='measure' type='quantitative' />
      <column caption='School Name1' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Schoolyear (Combined!Data)' datatype='integer' name='[schoolyear (combined!data)]' role='measure' type='quantitative' />
      <column caption='Schoolyear' datatype='integer' name='[schoolyear]' role='measure' type='quantitative' />
      <column caption='Sped Percent (Combined!Data)' datatype='real' name='[sped_percent (combined!data)]' role='measure' type='quantitative' />
      <column caption='Sped Percent' datatype='real' name='[sped_percent]' role='measure' type='quantitative' />
      <column caption='Total Enrollment (Combined!Data)' datatype='integer' name='[total_enrollment (combined!data)]' role='measure' type='quantitative' />
      <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
      <column caption='White Per (Combined!Data)' datatype='real' name='[white_per (combined!data)]' role='measure' type='quantitative' />
      <column caption='White Per' datatype='real' name='[white_per]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ap!data_D8FF5D512EA24CBF9323C3544484CC3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ap!data_D8FF5D512EA24CBF9323C3544484CC3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[class!size_E18A8ABFE7EA4B99BDB026D4394F55E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:class!size_E18A8ABFE7EA4B99BDB026D4394F55E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[combined!data_173E7649B17F4846B7AA1D6D8D4A6E39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined!data_173E7649B17F4846B7AA1D6D8D4A6E39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[demographics_663FA26415714460B197689965F9EB64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:demographics_663FA26415714460B197689965F9EB64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[graduation_1C4B0CEAF7DC49CF85C1F89BEC2B9757]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:graduation_1C4B0CEAF7DC49CF85C1F89BEC2B9757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[high!school!directory_5321DA4300D44C99A1ECC3433F22FD07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:high!school!directory_5321DA4300D44C99A1ECC3433F22FD07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sat!results_2D0647CBA8D04630B775DBF96E1CCB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sat!results_2D0647CBA8D04630B775DBF96E1CCB57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073276305137677]' derivation='Avg' name='[avg:Calculation_678073276305137677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dropped Out - % of cohort]' derivation='Avg' name='[avg:Dropped Out - % of cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num of SAT Test Takers]' derivation='Avg' name='[avg:Num of SAT Test Takers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Critical Reading Avg. Score (combined!data)]' derivation='Avg' name='[avg:SAT Critical Reading Avg. Score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Math Avg. Score (combined!data)]' derivation='Avg' name='[avg:SAT Math Avg. Score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Writing Avg. Score (combined!data)]' derivation='Avg' name='[avg:SAT Writing Avg. Score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian_per (combined!data)]' derivation='Avg' name='[avg:asian_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_class_size]' derivation='Avg' name='[avg:avg_class_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score (combined!data)]' derivation='Avg' name='[avg:avg_sat_score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score]' derivation='Avg' name='[avg:avg_sat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_per (combined!data)]' derivation='Avg' name='[avg:black_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_score_percent]' derivation='Avg' name='[avg:high_score_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic_per (combined!data)]' derivation='Avg' name='[avg:hispanic_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_enrollment (combined!data)]' derivation='Avg' name='[avg:total_enrollment (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_enrollment]' derivation='Avg' name='[avg:total_enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_per (combined!data)]' derivation='Avg' name='[avg:white_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_sat_score (combined!data)]' derivation='None' name='[none:avg_sat_score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score]' derivation='None' name='[none:avg_sat_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[schoolyear]' derivation='None' name='[none:schoolyear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AP Test Takers]' derivation='Sum' name='[sum:AP Test Takers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073276305137677]' derivation='Sum' name='[sum:Calculation_678073276305137677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dropped Out - % of cohort]' derivation='Sum' name='[sum:Dropped Out - % of cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ap!data)]' derivation='Sum' name='[sum:F1 (ap!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (class!size)]' derivation='Sum' name='[sum:F1 (class!size):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (combined!data)]' derivation='Sum' name='[sum:F1 (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (demographics)]' derivation='Sum' name='[sum:F1 (demographics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (graduation)]' derivation='Sum' name='[sum:F1 (graduation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (high!school!directory)]' derivation='Sum' name='[sum:F1 (high!school!directory):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num of SAT Test Takers (combined!data)]' derivation='Sum' name='[sum:Num of SAT Test Takers (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num of SAT Test Takers]' derivation='Sum' name='[sum:Num of SAT Test Takers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Exams with scores 3 4 or 5]' derivation='Sum' name='[sum:Number of Exams with scores 3 4 or 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Critical Reading Avg. Score (combined!data)]' derivation='Sum' name='[sum:SAT Critical Reading Avg. Score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Critical Reading Avg. Score]' derivation='Sum' name='[sum:SAT Critical Reading Avg. Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Math Avg. Score (combined!data)]' derivation='Sum' name='[sum:SAT Math Avg. Score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Math Avg. Score]' derivation='Sum' name='[sum:SAT Math Avg. Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Writing Avg. Score (combined!data)]' derivation='Sum' name='[sum:SAT Writing Avg. Score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT Writing Avg. Score]' derivation='Sum' name='[sum:SAT Writing Avg. Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Exams Taken]' derivation='Sum' name='[sum:Total Exams Taken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Grads - % of cohort]' derivation='Sum' name='[sum:Total Grads - % of cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian_per (combined!data)]' derivation='Sum' name='[sum:asian_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian_per]' derivation='Sum' name='[sum:asian_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_class_size]' derivation='Sum' name='[sum:avg_class_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_largest_class]' derivation='Sum' name='[sum:avg_largest_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score (combined!data)]' derivation='Sum' name='[sum:avg_sat_score (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sat_score]' derivation='Sum' name='[sum:avg_sat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_smallest_class]' derivation='Sum' name='[sum:avg_smallest_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_per (combined!data)]' derivation='Sum' name='[sum:black_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[black_per]' derivation='Sum' name='[sum:black_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ell_percent (combined!data)]' derivation='Sum' name='[sum:ell_percent (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ell_percent]' derivation='Sum' name='[sum:ell_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frl_percent (combined!data)]' derivation='Sum' name='[sum:frl_percent (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[frl_percent]' derivation='Sum' name='[sum:frl_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic_per (combined!data)]' derivation='Sum' name='[sum:hispanic_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic_per]' derivation='Sum' name='[sum:hispanic_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_per (combined!data)]' derivation='Sum' name='[sum:male_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_per]' derivation='Sum' name='[sum:male_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolyear (combined!data)]' derivation='Sum' name='[sum:schoolyear (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolyear]' derivation='Sum' name='[sum:schoolyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sped_percent (combined!data)]' derivation='Sum' name='[sum:sped_percent (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sped_percent]' derivation='Sum' name='[sum:sped_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_enrollment (combined!data)]' derivation='Sum' name='[sum:total_enrollment (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_enrollment]' derivation='Sum' name='[sum:total_enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_per (combined!data)]' derivation='Sum' name='[sum:white_per (combined!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[white_per]' derivation='Sum' name='[sum:white_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073276194209798]' derivation='User' name='[usr:Calculation_678073276194209798:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276216479753]' derivation='User' name='[usr:Calculation_678073276216479753:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:School Name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276216479753]' derivation='User' name='[usr:Calculation_678073276216479753:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276303740940]' derivation='User' name='[usr:Calculation_678073276303740940:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276305870862]' derivation='User' name='[usr:Calculation_678073276305870862:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276305870862]' derivation='User' name='[usr:Calculation_678073276305870862:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276521627667]' derivation='User' name='[usr:Calculation_678073276521627667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073276521746452]' derivation='User' name='[usr:Calculation_678073276521746452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073276870205462]' derivation='User' name='[usr:Calculation_678073276870205462:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678073276881248280]' derivation='User' name='[usr:Calculation_678073276881248280:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:Borough:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10 Schools with High AP Score Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column caption='High_Score_Percentage_Rank' datatype='integer' name='[Calculation_678073276194209798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11-RANK(AVG([high_score_percent]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='School Name2' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='High Score Percent' datatype='real' name='[high_score_percent]' role='dimension' type='ordinal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_score_percent]' derivation='None' name='[none:high_score_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_678073276194209798]' derivation='User' name='[usr:Calculation_678073276194209798:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Academy for Language and Technology&quot;</bucket>
              <bucket>&quot;STUYVESANT HS&quot;</bucket>
              <bucket>&quot;High School for Dual Language and Asian Studies&quot;</bucket>
              <bucket>&quot;LOWER EASTSIDE PREP&quot;</bucket>
              <bucket>&quot;FOREIGN LANG ACAD/GLOBAL STUD&quot;</bucket>
              <bucket>&quot;BRONX HS OF SCIENCE&quot;</bucket>
              <bucket>&quot;STATEN ISLAND TECHNICAL HS&quot;</bucket>
              <bucket>&quot;Multicultural High School&quot;</bucket>
              <bucket>&quot;NEWCOMERS HS:ACAD AMER STD&quot;</bucket>
              <bucket>&quot;Queens HS for Science York Colllege&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:high_score_percent:ok]'>
            <groupfilter from='4.3859649122807003' function='range' level='[none:high_score_percent:ok]' to='100.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276194209798:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:high_score_percent:ok]</column>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276194209798:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276194209798:qk:1]' />
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' />
              <color column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Schools with High Average SAT score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column caption='School Name2' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column-instance column='[high_score_percent]' derivation='Avg' name='[avg:high_score_percent:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='High Score Percent' datatype='real' name='[high_score_percent]' role='dimension' type='ordinal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([high_score_percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SchoolName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[avg:high_score_percent:qk]' />
              <color column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[avg:high_score_percent:qk]' />
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Schools with High Graduation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ap_data (NY_School_Analysis_Data)' name='federated.0ecvwnq10480vn17pnw3i1udb31f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecvwnq10480vn17pnw3i1udb31f'>
            <column caption='High_Graduation_Rate' datatype='integer' name='[Calculation_678073276216479753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11-RANK(AVG([Total Grads - % of cohort]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Dropped Out - % of cohort]' role='measure' type='quantitative' />
            <column caption='School Name3' datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Grads - % of cohort]' role='measure' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropped Out - % of cohort]' derivation='Sum' name='[sum:Dropped Out - % of cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Grads - % of cohort]' derivation='Sum' name='[sum:Total Grads - % of cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073276216479753]' derivation='User' name='[usr:Calculation_678073276216479753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:School Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;ELEANOR ROOSEVELT HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;NEW EXPLORATIONS INTO SCIENCE  TECHNO&quot;</bucket>
              <bucket>&quot;TOWNSEND HARRIS HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;YOUNG WOMEN&apos;S LEADERSHIP SCHOOL&quot;</bucket>
              <bucket>&quot;STATEN ISLAND TECHNICAL HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;SCIENCE  TECHNOLOGY AND RESEARCH EARL&quot;</bucket>
              <bucket>&quot;BACCALAUREATE SCHOOL FOR GLOBAL EDUCA&quot;</bucket>
              <bucket>&quot;BRONX HIGH SCHOOL OF SCIENCE&quot;</bucket>
              <bucket>&quot;STUYVESANT HIGH SCHOOL&quot;</bucket>
              <bucket>&quot;MANHATTAN VILLAGE ACADEMY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276216479753:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276216479753:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[sum:Dropped Out - % of cohort:qk]' />
              <text column='[federated.0ecvwnq10480vn17pnw3i1udb31f].[sum:Total Grads - % of cohort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecvwnq10480vn17pnw3i1udb31f].[usr:Calculation_678073276216479753:qk]</rows>
        <cols>[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:School Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Competitor Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='42250' id='11' name='Top 10 Schools with High Graduation Rate' w='35000' x='533' y='56750'>
              </zone>
              <zone h='55750' id='9' name='Top 10 Schools with High AP Score Percentage' w='88267' x='533' y='1000'>
                <layout-cache fixed-size-w='85' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='42250' id='3' name='Top 10 Schools with High Average SAT score' w='53267' x='35533' y='56750'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='35500' id='10' name='Top 10 Schools with High AP Score Percentage' pane-specification-id='0' param='[federated.0ecvwnq10480vn17pnw3i1udb31f].[none:SchoolName:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone fixed-size='401' h='51125' id='12' is-fixed='true' name='Top 10 Schools with High Graduation Rate' pane-specification-id='1' param='[federated.0ecvwnq10480vn17pnw3i1udb31f].[sum:Dropped Out - % of cohort:qk]' type-v2='color' w='10667' x='88800' y='36500'>
              </zone>
              <zone h='10125' id='8' name='Top 10 Schools with High Average SAT score' pane-specification-id='0' param='[federated.0ecvwnq10480vn17pnw3i1udb31f].[avg:high_score_percent:qk]' type-v2='color' w='10667' x='88800' y='87625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
